{
  "configurations": [
    {
      "type": "java",
      "name": "dev",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "projectName": "fastboot",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dlog4j.skipJansi=false",
      "mainClass": "com.xiesx.fastboot.FastBootApplication",
      "args": "--spring.profiles.active=dev"
    },
    {
      "type": "java",
      "name": "prod",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "projectName": "fastboot",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dlog4j.skipJansi=false",
      "mainClass": "com.xiesx.fastboot.FastBootApplication",
      "args": "--spring.profiles.active=prod"
    },
  ]
}
